spring.datasource.url=jdbc:mysql://localhost:3306/locationweb
spring.datasource.username=root
spring.datasource.password=pritam@993760

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/